*
  box-sizing: border-box

body
  background: linear-gradient(to right, #76b852, #8dc26f)
  font-family: sans-serif
 
.container
  width: calc(100% - 10em)
  max-width: 60em
  margin: 0 auto
  background: lightblue
  
div[class^="col-"]
  background: pink
  border: 1px solid red
  padding: 1rem 0
  text-align: center

.row
  display: flex
  flex-wrap: wrap

$columns: 12

@for $i from 1 through $columns
  .col-#{$i}
    flex: 0 0 100% / $columns * $i
  .col-offset-#{$i}
    margin-left: 100% / $columns * $i