html, body {
  height: 100%;
}

h2 {
  letter-spacing: 2.2px;
  font-weight: 100;
  font-size: 2em;
  text-align: center;
}

* {
  box-sizing: border-box;
}

@tablet-breakpoint: 991px;
@phone-breakpoint: 661px;

.centered {
  justify-content: center !important;
}

.reverse {
  flex-flow: row-reverse wrap !important;
}

.vertically-aligned {
  height: 100%;
  align-items: center !important;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: inherit;
  align-items: flex-start;
  width: 100% !important;
  padding: 0rem;
  .container {
    color: white;
    min-height: 100px;
    padding: 10px;
    p {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .skeleton {
      height: 25px;
      width: 80%;
      background-color: rgba(0, 0, 0, 0.15);
      display: block;
      margin: 27px auto;
    }
  }
}

.flex-size(@col: 6, @gutter: 1%) {
  flex-basis: (100% / (12 / @col)) - @gutter;
}

[class*='desktop-'], [class*='tablet-'], [class*='phone-'] {
  margin: 0 0.5% 10px 0.5%;
}

.no-gutters {
  [class*='desktop-'], [class*='tablet-'], [class*='phone-'] {
    margin: 0 0 10px 0;
  }
}

.relaxed-gutters {
  [class*='desktop-'], [class*='tablet-'], [class*='phone-'] {
    margin: 0 1% 10px 1%;
  }
}

// flex function
.viewport-columns(@screen-type: desktop, @gutter: 1%) {
  .@{screen-type}-one {
    .flex-size(1, @gutter);
  }

  .@{screen-type}-two {
    .flex-size(2, @gutter);
  }

  .@{screen-type}-three {
    .flex-size(3, @gutter);
  }

  .@{screen-type}-four {
    .flex-size(4, @gutter);
  }

  .@{screen-type}-five {
    .flex-size(5, @gutter);
  }

  .@{screen-type}-six {
    .flex-size(6, @gutter);
  }

  .@{screen-type}-seven {
    .flex-size(7, @gutter);
  }

  .@{screen-type}-eight {
    .flex-size(8, @gutter);
  }

  .@{screen-type}-nine {
    .flex-size(9, @gutter);
  }

  .@{screen-type}-ten {
    .flex-size(10, @gutter);
  }

  .@{screen-type}-eleven {
    .flex-size(11, @gutter);
  }

  .@{screen-type}-twelve {
    .flex-size(12, @gutter);
  }
}

// desktop only container
@media (min-width: @tablet-breakpoint) {
  .viewport-columns(desktop);
  .no-gutters {
    .viewport-columns(desktop, 0%);
  }
  .relaxed-gutters {
    .viewport-columns(desktop, 2%);
  }
}

@media (max-width: @tablet-breakpoint) {
  .viewport-columns(tablet);
  .no-gutters {
    .viewport-columns(desktop, 0%);
  }
  .relaxed-gutters {
    .viewport-columns(desktop, 2%);
  }
}

@media (max-width: @phone-breakpoint) {
  .viewport-columns(phone);
  .no-gutters {
    .viewport-columns(desktop, 0%);
  }
  .relaxed-gutters {
    .viewport-columns(desktop, 2%);
  }
}

// demo backgrounds

.sky-blue {
  background: #92AFD7;
}

.dark-blue {
  background: #5A7684;
}

.slate-grey {
  background: #395B50;
}

.jungle-green {
  background: #071E22;
}

.orange {
  background: #DB5860;
}

.pink {
  background: #94618E;
}

.brown {
  background: #230903;
}

.vertical-container {
  margin-bottom: 100px;
  height: 600px;
}
